<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Bank Account</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        header h1{
            margin: 0;
        }
        nav{
            display: flex;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(227, 222, 222, 0.937);
        }
        .welcome{
            text-align: center;
            padding: 20px;
        }
        .search-box{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #eee;
            border-radius: 8px;
            margin: 20px 0;

        }
        .booking-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .booking-form div{
            margin: 10px 0;
        }
        button{
            padding: 10px 20px;
            background-color: #0c0c0c;
            color:rgb(13, 13, 13);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Union Bank Account</h1>
        <input type="text" placeholder="search....">
        <nav>
            <a href="#">Home</a>
            <a href="#">Rooms</a>
            <a href="#">About</a>
            <a href="#"> Pages</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="welcome">
            <h2>WELCOME HIROTO</h2>
            <P>Experience the greatest for your holidays.</P>
        </div>
    </div class="search-box">
    <div>
        <label> Check In </label> <br>
        <input type="date" value="2024-09-23">
    </div>
    <div>
        <label for=Check Out></label> <br>
        <input type="date" value="2024-09-23">

    </div>
    <div>
        <label> Person</label> <br>
        <input type="text" value ="2 Adult, 1 Children">
    </div>
    </div>
    <div class="booking-form">
        <button>BOOK NOW </button>
    </div>
    </div>
    
</body>
</html>